<!DOCTYPE html>
<html> 
<head>
    <title>Registration</title>
</head>
<body>
    <center>
    <h1>Smart India Hackathon</h1>
    <h3>Innovation|Imagination|Implementation</h3>
    <p>envisioned to promote innovation and out-of-the-box thinking among young minds and aims to institutionalize a model for harnessing the creativity and technical expertise of millions of Indian students for the direct benefit of our nation.</p>
    </center>
    <hr>
    <br>
    <center>
        <h2>Application Form</h2>
        <form>
            <table>
                <tr>
                    <td>Name:   </td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Age:   </td> <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Gender:   </td> <td><input type="radio"name="Gender">Male <input type="radio" name ="Gender">Female </td>
                </tr>
                <tr>
                    <td>Email:   </td> <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Upload your resume:   </td> <td><input type="file"></td>
                </tr>
                <tr>
                    <td>Select a course</td>
                    <td>
                        <select>
                            <option>Team leader</option>
                            <option>New to SIH</option>
                            <option>Have prior experience</option>
                            <option>Team member</option>
                        </select>
                    </td> 
                </tr>
                <tr>
                    <center>

                    <td><input type="submit"></td> <td><input type="reset"></td>
                    </center>
                </tr>
            </table>
        </form>

    </center>
    <hr>
    <hr>
    <center>
    <a href="sih.html">Home</a>
    <a href="https://www.sih.gov.in/">SIH</a>
    </center>
    
</body>
</html>